{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. Data Collection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<module 'DataCollection.data_wrangling' from 'c:\\\\Users\\\\lnick\\\\OneDrive\\\\Desktop\\\\Fall 2024\\\\archives as data\\\\final project\\\\DataCollection\\\\data_wrangling.py'>"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# imports\n",
    "\n",
    "import spotify_access as SpotifyAccess\n",
    "\n",
    "from DataCollection import charts_scraper as ChartsScraper\n",
    "from DataCollection import user_listening as UserListening\n",
    "from DataCollection import track_info as TrackInfo\n",
    "from DataCollection import kaggle_data as KaggleData\n",
    "from DataCollection import data_wrangling as DataWrangling\n",
    "\n",
    "# refresh imports\n",
    "import importlib\n",
    "importlib.reload(SpotifyAccess)\n",
    "importlib.reload(ChartsScraper)\n",
    "importlib.reload(UserListening)\n",
    "importlib.reload(TrackInfo)\n",
    "importlib.reload(KaggleData)\n",
    "importlib.reload(DataWrangling)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Querying data for 2024-12-05...\n",
      "Querying country data...\n",
      "Querying city data...\n",
      "Querying data for 2024-06-06...\n",
      "Querying country data...\n",
      "Querying city data...\n",
      "Query complete.\n",
      "             date   scope      region  rank                     uri\n",
      "0      2024-12-05  global      global     1  2plbrEY59IikOBgBGLjaoe\n",
      "1      2024-12-05  global      global     2  5vNRhkKd0yEAg8suGBpjeY\n",
      "2      2024-12-05  global      global     3  6dOtVTDdiauQNBQEDOtlAB\n",
      "3      2024-12-05  global      global     4  0bYg9bo50gSsH3LtXe2SQn\n",
      "4      2024-12-05  global      global     5  2FRnf9qhLbvw8fu4IBXx78\n",
      "...           ...     ...         ...   ...                     ...\n",
      "34195  2024-06-06    city  Washington    96  0JXXNGljqupsJaZsgSbMZV\n",
      "34196  2024-06-06    city  Washington    97  1kcwpPDQnqEqmezzXdJTCP\n",
      "34197  2024-06-06    city  Washington    98  6EUcP55GlbmsmCzfL2vxtZ\n",
      "34198  2024-06-06    city  Washington    99  1mMLMZYXkMueg65jRRWG1l\n",
      "34199  2024-06-06    city  Washington   100  1Lo0QY9cvc8sUB2vnIOxDT\n",
      "\n",
      "[34200 rows x 5 columns]\n"
     ]
    }
   ],
   "source": [
    "'''regional streaming charts'''\n",
    "\n",
    "authorization = \"Bearer BQD4BzmPjoqkO8NEpvxLgkiB7-JbAI0Wg0CVQzwCAqlrW9NakYV9pMCS7qs75awNJNg_EbFq1g7ni0BJjRy-PUieJ0VENxsZyCtDqU7uNkGDI63JsTU4qUF1yrR-al7Nx_4iSD5_TNiBgA8pxnoEB4-gtcYaM1ac6zUTnZPZ0duESaUa_MGwRKN18Pyk7hIbb31vUnh4\"\n",
    "\n",
    "num_weeks = 2\n",
    "world = True\n",
    "country = True\n",
    "city = True\n",
    "\n",
    "#ChartsScraper.query(authorization, num_weeks, world, country, city)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Querying data...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\lnick\\OneDrive\\Desktop\\Fall 2024\\archives as data\\final project\\.venv\\Lib\\site-packages\\spotipy\\oauth2.py:480: ResourceWarning: unclosed <socket.socket fd=2644, family=2, type=1, proto=0, laddr=('127.0.0.1', 8080)>\n",
      "  return self._get_auth_response_local_server(redirect_port)\n",
      "ResourceWarning: Enable tracemalloc to get the object allocation traceback\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Query complete.\n"
     ]
    }
   ],
   "source": [
    "'''user listening history'''\n",
    "\n",
    "scope = \"user-read-recently-played user-top-read\"\n",
    "limit = 50\n",
    "long_term = True\n",
    "medium_term = True\n",
    "short_term = True\n",
    "recent = True\n",
    "\n",
    "sp = SpotifyAccess.get_spotify_client(scope)\n",
    "\n",
    "#UserListening.query(sp, limit, long_term, medium_term, short_term, recent)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''track info'''\n",
    "\n",
    "file_paths = [\n",
    "    \"DataCollection/data/raw/charts.csv\",\n",
    "    \"DataCollection/data/raw/user_listening.csv\"\n",
    "]\n",
    "sp = SpotifyAccess.get_spotify_client()\n",
    "\n",
    "#TrackInfo.query(sp, file_paths)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''track features (kaggle)'''\n",
    "\n",
    "datasets = [\"rodolfofigueroa/spotify-12m-songs\",\n",
    "            \"tomigelo/spotify-audio-features\",\n",
    "            \"maharshipandya/-spotify-tracks-dataset\",\n",
    "            \"theoverman/the-spotify-hit-predictor-dataset\",\n",
    "            \"tomsezequielrau/spotify-weekly-top-200-audio-features-20172020\"\n",
    "            ]\n",
    "\n",
    "#KaggleData.query(datasets)\n",
    "#KaggleData.combine_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading data...\n",
      "Merging data...\n",
      "Saving data...\n"
     ]
    }
   ],
   "source": [
    "''' combine inputs '''\n",
    "\n",
    "DataWrangling.merge_data()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. Exploration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "from DataCollection import data_wrangling as DataWrangling\n",
    "from Exploration import aggregation as Aggregator\n",
    "\n",
    "import importlib\n",
    "importlib.reload(DataWrangling)\n",
    "importlib.reload(Aggregator)\n",
    "\n",
    "from arcgis.gis import GIS\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "regional_info, regional_features, user_info, user_features, countries_geo = DataWrangling.get_datasets()\n",
    "agg_regional_info, agg_regional_features, agg_user_info, agg_user_features = Aggregator.get_datasets()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please sign in to your GIS and paste the code that is obtained below.\n",
      "If a web browser does not automatically open, please navigate to the URL below yourself instead.\n",
      "Opening web browser to navigate to: https://dukeuniv.maps.arcgis.com/sharing/rest/oauth2/authorize?response_type=code&client_id=ZMvtbtGQT4BTI9Y6&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&state=3rERFeTWObUPuztK4MgMqmLUdjFObN&allow_verification=false\n"
     ]
    }
   ],
   "source": [
    "portal = \"https://dukeuniv.maps.arcgis.com/home/\"\n",
    "client_id = \"ZMvtbtGQT4BTI9Y6\"\n",
    "redirect_uri =\"http://localhost:8000\"\n",
    "\n",
    "gis = GIS(portal, client_id=client_id, redirect_uri=redirect_uri)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Logged in as: ln105_dukeuniv\n",
      "Project found: Nickelsburg_ISS310_Final\n",
      "Item ID: e1ba0fa8cbea4d8698de11c4e1948842\n",
      "App Title: Nickelsburg_ISS310_Final\n",
      "App Type: Application\n",
      "App URL: https://dukeuniv.maps.arcgis.com/home/item.html?id=e1ba0fa8cbea4d8698de11c4e1948842\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\lnick\\OneDrive\\Desktop\\Fall 2024\\archives as data\\final project\\.venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py:3577: DeprecatedWarning: share is deprecated as of 2.3.0 and has been removed in 3.0.0. Use `Item.sharing` instead.\n",
      "  exec(code_obj, self.user_global_ns, self.user_ns)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'notSharedWith': [], 'itemId': 'e1ba0fa8cbea4d8698de11c4e1948842'}"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "project_title = \"Nickelsburg_ISS310_Final\"\n",
    "print(f\"Logged in as: {gis.users.me.username}\")\n",
    "project_title = \"Nickelsburg_ISS_310_Final\"\n",
    "project_item = gis.content.search(query=f\"title:{project_title}\", max_items=1)[0]\n",
    "print(f\"Project found: {project_item.title}\")\n",
    "print(f\"Item ID: {project_item.id}\")\n",
    "\n",
    "print(f\"App Title: {project_item.title}\")\n",
    "print(f\"App Type: {project_item.type}\")\n",
    "print(f\"App URL: {project_item.homepage}\")\n",
    "\n",
    "project_item.share(everyone=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import IFrame\n",
    "\n",
    "#IFrame(src=project_item.homepage, width='100%', height='600px')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "from arcgis.features import GeoAccessor, GeoSeriesAccessor\n",
    "from arcgis.features import FeatureLayer\n",
    "\n",
    "\n",
    "feature_path = \"feature_layers/country_layer.json\"\n",
    "feature_layer = FeatureLayer(feature_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Item' object has no attribute 'add_layer'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\lnick\\OneDrive\\Desktop\\Fall 2024\\archives as data\\final project\\.venv\\Lib\\site-packages\\arcgis\\gis\\__init__.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m  13498\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  13499\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m> 13500\u001b[1;33m             raise AttributeError(\n\u001b[0m\u001b[0;32m  13501\u001b[0m                 \u001b[1;34m\"'%s' object has no attribute '%s'\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'add_layer'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_16336\\1906061406.py\u001b[0m in \u001b[0;36m?\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mproject_item\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd_layer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfeature_layer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\lnick\\OneDrive\\Desktop\\Fall 2024\\archives as data\\final project\\.venv\\Lib\\site-packages\\arcgis\\gis\\__init__.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m  13496\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_hydrate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  13497\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  13498\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  13499\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m> 13500\u001b[1;33m             raise AttributeError(\n\u001b[0m\u001b[0;32m  13501\u001b[0m                 \u001b[1;34m\"'%s' object has no attribute '%s'\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m  13502\u001b[0m             \u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Item' object has no attribute 'add_layer'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "project_item.add_layer(feature_layer)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. Analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 4. Results"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
